spring.application.name=sistema_cev

#Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_cev_3FN
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuracion de JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true



# Configuración de registro
logging.level.web=WARN

#Habilita el registro de Depuración
logging.level.root=INFO
logging.level.cl.iplacex.sistema_cev=DEBUG
logging.level.org.hibernate.SQL= DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#debug=true


#jwt propiedades
app.jwt.secret= /JwKL8F1G8nnGSfzVQIT5DCbVjhHKCVPVzZbuTUTvrSnEw1LYoqXw4PeDonh67bObGtJMMdTVjEj1CZY/SU9TQ==
app.jwt.expiration-ms=2592000000 
#1 mes



#Servidores
server.port=8080
server.servlet.context-path=/

#Seguridad
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN




#Los niveles de logging que puedes establecer son:

#OFF: Desactiva el logging.
#ERROR: Solo muestra mensajes de error.
#WARN: Muestra advertencias y mensajes de error.
#INFO: Muestra información general, advertencias y errores.
#DEBUG: Muestra información de depuración más detallada.
#TRACE: Muestra información de depuración muy detallada (más que DEBUG).
